PORT = 4000
DB_URI = 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET  = KSMFLK4MFM3LMF3OIJIF3IJFMOJ3OIJF3WS3FWSOL
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = shinegami236@gmail.com
SMPT_MAIL_PASSWORD = sdwyksyiykoraqlo
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 